<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>EvilZhopa</Authors>
    <Company>EvilZhopa Studios</Company>
    <PackageTags>aspnetcore;dataprotection;mongo;mongodb</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/osovitskiy/AspNetCore.DataProtection.MongoDB</PackageProjectUrl>
    <Description>MongoDB storage support as key store.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.0" />
  </ItemGroup>

</Project>
