<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Oleg Osovitskiy</Authors>
    <Description>MongoDB storage support as key store.</Description>
    <PackageLicenseUrl>https://github.com/osovitskiy/ProjectUnknown.AspNetCore.DataProtection.MongoDB/blob/master/LICENCE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/osovitskiy/ProjectUnknown.AspNetCore.DataProtection.MongoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osovitskiy/ProjectUnknown.AspNetCore.DataProtection.MongoDB.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>projectunknown;aspnetcore;dataprotection;mongo;mongodb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.0" />
  </ItemGroup>

</Project>
